# springcloud-demo

./: README.md  pom.xml
01-hello/: pom.xml
02-eureka/: pom.xml
02-eureka/01-eureka-server/: pom.xml
02-eureka/01-eureka-server/src/main/resources/: application.properties
02-eureka/01-feign-consumer/: pom.xml
02-eureka/01-feign-consumer/src/main/java/com/belonk/: FeignConsumerApplication.java
02-eureka/01-feign-consumer/src/main/java/com/belonk/pojo/: User.java
02-eureka/01-feign-consumer/src/main/java/com/belonk/service/: ApiProductClient.java  ProductClient.java  SayHelloClient.java
02-eureka/01-feign-consumer/src/main/java/com/belonk/web/: SayHelloController.java
02-eureka/01-feign-consumer/src/main/resources/: application.properties
02-eureka/01-feign-hystrix-consumer/: pom.xml
02-eureka/01-feign-hystrix-consumer/src/main/resources/: application.properties
02-eureka/01-ribbon-consumer/: pom.xml
02-eureka/01-ribbon-consumer/src/main/java/com/belonk/controller/: ConsumerController.java
02-eureka/01-service-demo/: pom.xml
02-eureka/01-service-demo/src/main/java/com/belonk/: HelloServiceApplication.java
02-eureka/01-service-demo/src/main/java/com/belonk/controller/: DemoController.java
02-eureka/01-service-demo/src/main/java/com/belonk/web/: DemoController.java
02-eureka/01-service-demo/src/main/resources/: application.properties
02-eureka/02-eureka-server-nodes/: pom.xml
02-eureka/02-eureka-server-nodes/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
02-eureka/02-ribbon-consumer/: pom.xml
02-eureka/02-ribbon-consumer/src/main/java/com/belonk/: RibbonConsumerApplication.java
02-eureka/02-ribbon-consumer/src/main/java/com/belonk/web/: ConsumerController.java
02-eureka/02-ribbon-consumer/src/main/resources/: application.properties
02-eureka/02-service-provider/: pom.xml
02-eureka/02-service-provider/src/main/java/com/belonk/web/: HelloController.java
02-eureka/02-service-provider/src/main/resources/: application.properties
02-eureka/eureka-server-nodes/: pom.xml
02-eureka/eureka-server-nodes/src/main/java/com/belonk/: EurekaServerApplication.java
02-eureka/eureka-server-nodes/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
02-eureka/service-demo/: pom.xml
02-eureka/service-demo/src/main/java/com/belonk/controller/: DemoController.java
02-eureka/service-demo/src/main/resources/: application.properties
02-eureka/service-provider/src/main/java/com/belonk/: ServiceProviderApplication.java
03-hystrix/: pom.xml
03-hystrix/01-hystrix-demo/: pom.xml
03-hystrix/01-hystrix-demo/src/main/java/com/belonk/hystrix/: HystrixApplication.java
03-hystrix/01-hystrix-demo/src/main/resources/: application.properties
03-hystrix/01-hystrix-helloworld/: pom.xml
03-hystrix/01-hystrix-helloworld/src/main/java/com/belonk/hystrix/: HystrixApplication.java
03-hystrix/02-hystrix-ribbon/: pom.xml
03-hystrix/02-hystrix-ribbon/src/main/java/com/belonk/hystrix/: HystrixRibbonApplication.java
03-hystrix/03-feign-hystrix-consumer/: pom.xml
03-hystrix/04-hystrix-dashboard-turbine/: pom.xml
03-hystrix/04-hystrix-dashboard-turbine/src/test/java/com/belonk/hystrix/: ApplicationTests.java
03-hystrix/04-hystrix-service-1/: pom.xml
03-hystrix/04-hystrix-service-1/src/main/java/com/belonk/hystrix/: HystrixService1Application.java
03-hystrix/04-hystrix-service-1/src/main/resources/: application.properties
03-hystrix/04-hystrix-service-2/: pom.xml
03-hystrix/04-hystrix-service-2/src/main/java/com/belonk/hystrix/: HystrixService2Application.java
03-hystrix/feign-hystrix-consumer/: pom.xml
03-hystrix/feign-hystrix-consumer-dashboard/: pom.xml
05-feign/: pom.xml
08-bus/: pom.xml
08-bus/01-rabbitmq-demo/: pom.xml
08-bus/01-rabbitmq-demo/src/main/java/com/belonk/rabbitmqdemo/: RabbitmqDemoApplication.java
08-bus/01-rabbitmq-demo/src/main/resources/: application.properties
08-bus/02-config-client-eureka/: pom.xml
08-bus/02-config-client-eureka/src/main/java/com/belonk/: EurekaConfigClientApplication.java
08-bus/02-config-client-eureka/src/main/resources/: application.properties  bootstrap.properties
08-bus/02-config-server-eureka/: pom.xml
08-bus/02-config-server-eureka/src/main/java/com/belonk/: EurekaConfigServerApplication.java
11-tcc/: pom.xml
11-tcc/01-service-order/: pom.xml
11-tcc/01-service-order/src/main/java/com/belonk/: ServiceOrderApplication.java
11-tcc/01-service-order/src/main/resources/: application.properties  ddl.sql
11-tcc/02-service-stock/: pom.xml
11-tcc/02-service-stock/src/main/java/com/belonk/: ServiceStockApplication.java
11-tcc/02-service-stock/src/main/resources/: ddl.sql
11-tcc/03-service-mall/: pom.xml
11-tcc/03-service-mall/src/main/java/com/belonk/: ServiceMallApplication.java
11-tcc/03-service-mall/src/main/resources/: ddl.sql
11-tcc/04-service-point/: pom.xml
11-tcc/04-service-point/src/main/java/com/belonk/: ServicePointApplication.java
11-tcc/04-service-point/src/main/resources/: ddl.sql
11_tcc/03-service-mall/: pom.xml
11_tcc/03-service-mall/src/main/java/com/belonk/: ServiceMallApplication.java
11_tcc/03-service-mall/src/main/resources/: application.properties
config-client-eureka/: pom.xml
config-client-eureka/src/main/java/com/belonk/: EurekaConfigClientApplication.java
config-client-eureka/src/main/java/com/belonk/web/: ConfigClientController.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/koobyte/: FeignDemoApplication.java
feign-demo/src/main/java/com/koobyte/domain/: User.java  UserQuery.java
feign-demo/src/main/java/com/koobyte/service/: CommonClientException.java  CommonErrorDecoder.java
feign-demo/src/main/java/com/koobyte/test/: GithubExampleFeignClient.java  OriginalUserFeignClientTest.java
feign-demo/src/main/java/com/koobyte/web/: UserFeignController.java
feign-demo/src/main/resources/: application.yml
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/belonk/hystrix/: HystrixApplication.java
(+215 files in other folders)
