<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-demo</artifactId>
        <groupId>com.belonk</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>02-eureka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>01-eureka-server</module>
        <module>01-service-demo</module>
        <module>01-feign-consumer</module>
        <module>01-ribbon-consumer</module>
        <module>02-eureka-server-nodes</module>
        <module>02-service-provider</module>
        <module>02-ribbon-consumer</module>
    </modules>
</project>