<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-demo</artifactId>
        <groupId>com.belonk</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>03-hystrix</artifactId>
    <modules>
        <module>01-hystrix-demo</module>
        <module>02-hystrix-ribbon</module>
        <module>03-feign-hystrix-consumer</module>
        <module>04-hystrix-dashboard-turbine</module>
        <module>04-hystrix-service-1</module>
        <module>04-hystrix-service-2</module>
    </modules>
</project>